<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_page"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#8C2727"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.widget.SearchView
            android:textColor="#FFFFFF"
            android:id="@+id/search_view"
            app:iconifiedByDefault="false"
            app:queryHint="Search Movies..."
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#8C2727"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_home"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>




</LinearLayout>